.blog-section {
  padding: 50px 0;
}
.blog-box-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 50px;
}

.blog-box {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 24px 0 #0000000f;
  padding: 35px;
  width: 40%;
}

.blog-box .blog-img {
  display: block;
  margin: auto auto 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.blog-details a {
  color: #e39831;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}
.blog-details h6 {
  align-items: center;
  display: flex;
  gap: 10px;
  letter-spacing: 1px;
}
.sidebar-content {
  margin: 30px 35px;
}
.sidebar-inner {
  background-image: url("/assets/images/home/our-commitment-bg.png");
}
.sidebar-c-inner {
  padding: 50px 0;
}
.category-list a {
  text-decoration: none;
}
.category-list a:hover h5 {
  color: #01a4e1;
}
.category-list .category-tab {
  background-color: var(--bs-white) !important;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.category-list .category-tab.active {
  background-color: #01a4e1 !important;
}
.category-list .category-tab.active h5 {
  color: #fff;
}
.category-list .category-tab.active span {
  background-color: #fff !important;
  color: #01a4e1 !important;
}
.category-list .category-tab span {
  background-color: #01a4e1;
  /* padding: 7px 15px; */
  border-radius: 50%;
  color: var(--bs-white);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  text-transform: capitalize;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-navigation {
    padding: 20px 0;
    display: flex;
    gap: 20px;
    align-items: center;
  /* justify-content: center; */
}
.page-navigation li {
  color: #a4a4a4;
  font-size: 25px;
  font-weight: 700;
  /* line-height: 1; */
  padding: 0 !important;
}
.page-navigation li span{
  background-color: #07a4de !important;
  border: 1px solid #07a4de !important;
  border-radius: 4px !important;
  color: #fff !important;
  font-size: 32px;
  font-weight: 500 !important;
  line-height: 34px;
}
.page-navigation li a{
  color: #07a4de;
  font-size: 30px;
  font-weight: 500;
  line-height: 34px;
  background-color: unset;
  border: 1px solid #07a4de !important;
  border-radius: 4px !important;
  border: unset;

}
.blog-details h6{
  display: flex;
  gap: 10px;
  align-items: center;
  letter-spacing: 1px;
}
@media (min-width: 0px) and (max-width: 767px) {
  .blog-box-layout {
    flex-wrap: wrap;
  }
  .blog-box {
    width: 100%;
    padding: 30px;
  }
  .blog-section {
    padding: 0 !important;
  }
  .blog-section .row {
    flex-direction: column-reverse;
  }
  .blog-container {
    padding: 20px 0;
  }
  .sidebar-c-inner {
    padding: 10px 0;
    display: flex;
    overflow-x: scroll;
    height: 80px;
    gap: 10px;
    justify-content: center;
  }
  .sidebar-content {
    margin: 15px 5px !important;
  }
  .category-list .section-h5-title {
    font-size: 15px;
  }
  .category-list .category-tab span {
    font-size: 15px;
    height: 26px;
    width: 26px;
  }

  .category-list .category-tab {
    background-color: var(--bs-white)!important;
    box-shadow: 0 0 24px 0 rgba(0,0,0,.06);
    border-radius: 8px;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    gap: 10px;
    width: fit-content;
}
}

@media (min-width: 768px) and (max-width: 991px) {
  .blog-box {
    width: 47%;
    padding: 30px;
  }
  .blog-section {
    padding: 0;
  }
  .blog-section .row {
    flex-direction: column-reverse;
  }
  .blog-container {
    padding: 30px 0;
  }
  .sidebar-content {
    margin: 20px 10px;
  }
  .category-list .section-h5-title {
    font-size: 20px;
  }
  .category-list .category-tab span {
    font-size: 20px;
    height: 34px;
    width: 34px;
  }

  .category-list .category-tab {
    background-color: var(--bs-white)!important;
    box-shadow: 0 0 24px 0 rgba(0,0,0,.06);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    gap: 10px;
    width: fit-content;
}
.sidebar-c-inner {
  padding: 10px 0;
  display: flex;
  overflow-x: scroll;
  height: 120px;
  gap: 15px;
  justify-content: center;
}
}

@media (min-width: 992px) and (max-width: 1199px) {
  .blog-box {
    width: 47%;
    padding: 30px;
  }
}
