.sidebar-content {
  margin: 30px 35px;
}
.sidebar-inner {
  background-image: url("/assets/images/home/our-commitment-bg.png");
}
.blog-contact-outer-box {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 34px 0 #0000001a;
  margin: 10px 0;
  padding: 30px 20px;
  position: relative;
  z-index: 9;
}
.blog-contact-outer-box h5 {
    text-transform: uppercase;
}
.recent-blogs{
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.10);
    padding: 20px;
    margin: 15px 0px 35px;
    z-index: 9;
    position: relative;
}
.recent-blogs h5{
    margin-bottom: 0px;
    font-size: 18px;
 }
.recent-blogs p{
   margin-bottom: 0px;
   font-size: 14px;
}
.recent-blogs a{
    color: #E39831;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}