.blog-section {
    padding: 50px 0;
}
.blogpage-content {
  padding-right: 30px;
}
.blogpage-content h1,
.blogpage-content h2,
.blogpage-content h3,
.blogpage-content h4,
.blogpage-content h5,
.blogpage-content h6 {
  color: var(--at-theme-primary-color);
  margin-top: 30px;
  margin-bottom: 20px;
}
.blog-section ol,
.blog-section ul {
  padding-left: 25px !important;
}
.blog-section ol li,
.blog-section ul li {
  padding: 0 !important;
}
.social-share-icons ul {
  padding: 0 !important;
  list-style-type: none;
  display: flex;
  gap: 10px;
  align-items: center;
}
.social-share-icons h5 {
  margin: 0;
}
/* .recent-blogs {
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 15px 0px 35px;
  z-index: 9;
  position: relative;
}
.recent-blogs h5 {
  margin-bottom: 0px;
  font-size: 18px;
}
.recent-blogs p {
  margin-bottom: 0px;
  font-size: 14px;
}
.recent-blogs a {
  color: #e39831;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}

a.pageNum.pgactive {
  background: #e39831;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

a.pageNum {
  color: #a4a4a4;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  text-decoration: unset;
} */
.modal-header {
  border-bottom: 0px !important;
}
.modal-call-button {
  background-color: unset;
  border: unset;
}
.blogpage-content a {
  color: #00b0e8;
}
.blogpage-content a strong {
  color: #00b0e8;
}
@media (min-width: 0px) and (max-width: 991px) {
  .recent-blogs {
    display: none;
  }
  .blogpage-content {
    padding-right: 0px;
  }
}

.section-h5-title span {
  color: var(--at-theme-secondary-color);
  line-height: normal;
  text-transform: capitalize;
  border-bottom: 2px solid;
}
